In [50]:
#Manipulez le data frame

#Naviguez dans le data frame
import pandas as pd
data=pd.read_csv('./utils/clients.csv')

##acéeder à la liste des e-mails
data['email']

##stocker dans une variable
email=data['email']

##stocker plusieurs listes en même temps
variables = ['nom','email']
data[variables]

                   nom                            email
0     Laurent Dagenais        LaurentDagenais@rhyta.com
1           Guy Marois            GuyMarois@fleckens.hu
2      Beaufort Lesage        BeaufortLesage@einrot.com
3       Russell Durand        RussellDurand@armyspy.com
4          Alexis Riel             AlexisRiel@rhyta.com
..                 ...                              ...
223  Claude Dandonneau  ClaudeDandonneau@jourrapide.com
224   Apolline Michaud    ApollineMichaud@superrito.com
225  Pascaline Beaudry       PascalineBeaudry@rhyta.com
226     Fleur Caouette     FleurCaouette@jourrapide.com
227      Francis Masse      FrancisMasse@jourrapide.com

[228 rows x 2 columns]

In [44]:
#Découvrez l’objet Series de Pandas
## un dataframe est en 2 dimension avec plusieurs colones
## une serie est en seul dimension
type(data['email'])

## exemple de serie
data['email']

0            LaurentDagenais@rhyta.com
1                GuyMarois@fleckens.hu
2            BeaufortLesage@einrot.com
3            RussellDurand@armyspy.com
4                 AlexisRiel@rhyta.com
                    ...
223    ClaudeDandonneau@jourrapide.com
224      ApollineMichaud@superrito.com
225         PascalineBeaudry@rhyta.com
226       FleurCaouette@jourrapide.com
227        FrancisMasse@jourrapide.com
Name: email, Length: 228, dtype: object

In [56]:
#Manipulez les colonnes

import numpy as np
##modfier une colonne existante
data['identifiant'] += 10
data['identifiant']

##créer une colone
data['id']=data['identifiant']+1000
data.head()

##supprimer une colone
del data['id']
# data.pop('id') autre methode
# data.drop(columns='id') autre methode

##renommer une colone
data.rename(columns={'identifiant':'id'})

##changer le type d'une colone
data['identifiant'].astype(float)

##trier un data frame
data.sort_values('identifiant',ascending=False)##par identfiant de maniere décroissant
data.sort_values(['genre','identifiant'])## par genre et identifiant

     identifiant                          email                 nom genre
8             68  AiglentinaLambert@fleckens.hu  Aiglentina Lambert     F
13            73   AcelineHughes@jourrapide.com      Aceline Hughes     F
15            75       AgateGrandbois@gustr.com     Agate Grandbois     F
17            77  PrunellaJosseaume@armyspy.com  Prunella Josseaume     F
18            78      YseultCharest@armyspy.com      Yseult Charest     F
..           ...                            ...                 ...   ...
217          277           GanoHetu@fleckens.hu           Gano Hetu     M
219          279       RoslynChalifour@cuvox.de    Roslyn Chalifour     M
220          280        KarelBazinet@einrot.com       Karel Bazinet     M
222          282       LangleyCaron@armyspy.com       Langley Caron     M
227          287    FrancisMasse@jourrapide.com       Francis Masse     M

[228 rows x 4 columns]

In [72]:
#Exercice
#https://colab.research.google.com/github/OpenClassrooms-Student-Center/fr-4452741-decouvrez-les-librairies-python-pour-la-data-science/blob/main/notebooks/P2/P2C2%20-%20Manipulez%20un%20dataframe.ipynb

import numpy as np
import pandas as pd

data = pd.read_csv('./utils/pret_immobilier.csv')
data.head()

data['taux_endettement'] = np.round(data['remboursement']*100 / data['revenu'],2)

data.rename(columns={'taux':'taux_interet'},inplace=True)

data['cout_total'] = data['remboursement']*data['duree']
data['benefices'] = round((data['cout_total']*data['taux_interet']/100)/(24),2)
data.head()

,identifiant,ville,CP,revenu,remboursement,duree,type,taux_interet,taux_endettement,cout_total,benefices
0,0,TOULOUSE,31100,3669.0,1130.05,240,immobilier,1.168,30.80,271212.0,131.99
1,1,PARIS,75009,5310.0,240.00,64,automobile,3.701,4.52,15360.0,23.69
2,1,PARIS,75009,5310.0,1247.85,300,immobilier,1.173,23.50,374355.0,182.97
3,2,MARSEILLE,13010,1873.0,552.54,240,immobilier,0.972,29.50,132609.6,53.71
4,3,MARSEILLE,13010,1684.0,586.03,180,immobilier,1.014,34.80,105485.4,44.57